# GeojsonAPI

./: GeojsonAPI.csproj  GeojsonAPI.http  GeojsonAPI.sln  Program.cs  README.md  Settings.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/Auth/: AuthController.cs
Controllers/GeoJSON/: GeoJSONController.cs
DTO/Auth/: LoginRequest.cs  RegisterRequest.cs  UserResponseDto.cs
DTO/Common/: ApiResponse.cs
DTO/GeoJSON/: GeoJSONUploadResponse.cs
Filters/: AuthorizeCheckOperationFilter.cs
Models/Geojson/: Feature.cs  FeatureCollection.cs  Geometry.cs  Properties.cs
Models/User/: User.cs
Properties/: launchSettings.json
Repository/: GeoJSONRepository.cs  UserRepository.cs
Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Service/Auth/: AuthService.cs
Service/GeoJSON/: GeoJSONService.cs
