<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6e2103fa-2f3d-4db3-8a08-8a97382581a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Applications\**" />
    <Compile Remove="Infrastructures\**" />
    <Compile Remove="Models\DTO\**" />
    <Content Remove="Applications\**" />
    <Content Remove="Infrastructures\**" />
    <Content Remove="Models\DTO\**" />
    <EmbeddedResource Remove="Applications\**" />
    <EmbeddedResource Remove="Infrastructures\**" />
    <EmbeddedResource Remove="Models\DTO\**" />
    <None Remove="Applications\**" />
    <None Remove="Infrastructures\**" />
    <None Remove="Models\DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

</Project>
